<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_hafalan"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/txt_surah_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/surah1"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/txt_surah_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="@string/juz1"
        android:layout_below="@id/txt_surah_name"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="15dp"
        android:layout_below="@id/txt_surah_translate"/>

    <TextView
        android:id="@+id/txt_hafalan_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:text="@string/progress_hafalan"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
