<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UbahPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ubah_password"
            android:fontFamily="@font/nunito_sans_semibold"
            android:textSize="20sp"
            android:textColor="#546681"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="30dp">

                <TextView
                    android:id="@+id/form_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:text="@string/kata_sandi_lama"
                    android:textColor="#5A6B8D"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/input_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/kata_sandi_lama"
                    android:inputType="textPassword"
                    android:textColor="#27AE60" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="30dp">

                <TextView
                    android:id="@+id/form_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:text="@string/kata_sandi_baru"
                    android:textColor="#5A6B8D"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/input_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/kata_sandi_baru"
                    android:inputType="textPassword"
                    android:textColor="#27AE60" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="30dp">

                <TextView
                    android:id="@+id/form_repeat_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:text="@string/ulangi_kata_sandi_baru"
                    android:textColor="#5A6B8D"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/input_repeat_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/ulangi_kata_sandi_baru"
                    android:inputType="textPassword"
                    android:textColor="#27AE60" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ganti_kata_sandi"
            android:background="@drawable/tombolmasuk"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/nunito_sans_bold"
            android:textAllCaps="false"
            android:textSize="16sp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>