<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    tools:context=".FragmentMain"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:contentDescription="@string/arrow_point"
                    android:id="@+id/point_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_point_arrow"
                    android:onClick="launchKompas"
                    android:layout_margin="5dp"
                    tools:ignore="OnClick" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/point_arrow">

                    <ImageView
                        android:contentDescription="@string/compass"
                        android:id="@+id/circle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:onClick="launchKompas"
                        app:srcCompat="@drawable/ic_ellipse"
                        tools:ignore="OnClick" />

                    <ImageView
                        android:contentDescription="@string/compass"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_n"
                        android:layout_gravity="center" />
                </FrameLayout>

                <ImageView
                    android:contentDescription="@string/compass"
                    android:id="@+id/space"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@id/point_arrow" />

                <LinearLayout
                    android:id="@+id/topLayout"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:layout_below="@id/space"
                    android:background="@drawable/union"
                    android:onClick="launchKompas"
                    android:orientation="vertical"
                    tools:ignore="OnClick">

                    <LinearLayout
                        android:id="@+id/topPanel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:baselineAligned="false">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_semibold"
                                    android:text="@string/kiblat"
                                    android:textColor="#8F9CAF"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_semibold"
                                    android:text="@string/menjelang_waktu_shalat"
                                    android:textColor="@color/textPrimary"
                                    android:textSize="11sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/hour_remain"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/nunito_sans"
                                        android:text=""
                                        android:textColor="@color/textPrimary"
                                        android:textSize="9sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/nunito_sans"
                                        android:text="@string/jam"
                                        android:textColor="@color/textPrimary"
                                        android:textSize="9sp" />

                                    <TextView
                                        android:id="@+id/minute_remain"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/nunito_sans"
                                        android:text=""
                                        android:textColor="@color/textPrimary"
                                        android:textSize="9sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/nunito_sans"
                                        android:text="@string/menit_lagi"
                                        android:textColor="@color/textPrimary"
                                        android:textSize="9sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:orientation="vertical">

                                <TextClock
                                    android:id="@+id/current_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_semibold"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="end">

                                    <ImageView
                                        android:contentDescription="@string/location_icon"
                                        android:layout_width="9dp"
                                        android:layout_height="9dp"
                                        app:srcCompat="@drawable/ic_loc"
                                        android:layout_gravity="center" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/kota"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/nunito_sans"
                                            android:text=""
                                            android:textColor="@color/textPrimary"
                                            android:textSize="9sp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/provinsi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans"
                                    android:text=""
                                    android:textColor="@color/textPrimary"
                                    android:textSize="9sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:baselineAligned="false">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/imsak"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_semibold"
                                    android:text="@string/imsak"
                                    android:textColor="@color/textGrey"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/time_imsak"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_semibold"
                                    android:text=""
                                    android:textColor="@color/textGrey"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/subuh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_semibold"
                                    android:text="@string/subuh"
                                    android:textColor="@color/textGrey"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/time_subuh"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_semibold"
                                    android:text=""
                                    android:textColor="@color/textGrey"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/dzuhur"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_semibold"
                                    android:text="@string/dzuhur"
                                    android:textColor="@color/textGrey"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/time_dzuhur"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_semibold"
                                    android:text=""
                                    android:textColor="@color/textGrey"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/ashar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_semibold"
                                    android:text="@string/ashar"
                                    android:textColor="@color/textGrey"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/time_ashar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_semibold"
                                    android:text=""
                                    android:textColor="@color/textGrey"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/maghrib"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_semibold"
                                    android:text="@string/maghrib"
                                    android:textColor="@color/textGrey"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/time_maghrib"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_semibold"
                                    android:text=""
                                    android:textColor="@color/textGrey"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/isya"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_semibold"
                                    android:text="@string/isya"
                                    android:textColor="@color/textGrey"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/time_isya"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_semibold"
                                    android:text=""
                                    android:textColor="@color/textGrey"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_background"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:onClick="launchQuran"
                    tools:ignore="OnClick">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/quran_large"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:text="@string/surah"
                        android:textAlignment="center"
                        android:textColor="@color/textPrimary"
                        android:textSize="9sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_background"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:onClick="launchDoa"
                    tools:ignore="OnClick">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/doa_large"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:text="@string/doa"
                        android:textAlignment="center"
                        android:textColor="@color/textPrimary"
                        android:textSize="9sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_background"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:onClick="launchDzikir"
                    tools:ignore="OnClick">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/dzikir"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:text="@string/dzikir"
                        android:textAlignment="center"
                        android:textColor="@color/textPrimary"
                        android:textSize="9sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_background"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:onClick="launchHafalan"
                    tools:ignore="OnClick">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/mic_large"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:text="@string/hafalan"
                        android:textAlignment="center"
                        android:textColor="@color/textPrimary"
                        android:textSize="9sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hafalan_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="@string/hafalan"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_background"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_bold"
                                android:text="Surah"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans"
                                android:text="(arti)" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:text="@string/progress"
                                android:textColor="@color/colorPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_bold"
                                android:text="0%"
                                android:textSize="24sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_go"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_shape"
                        android:onClick="launchHafalan"
                        tools:ignore="OnClick" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="@string/dzikir"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_background"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_bold"
                                android:text="Surah"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans"
                                android:text="(arti)" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:text="@string/progress"
                                android:textColor="@color/colorPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_bold"
                                android:text="0%"
                                android:textSize="24sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_go"
                        android:onClick="launchDzikir"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_shape"
                        tools:ignore="OnClick" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>