<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ImageView-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="@drawable/ic_fav_empty"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_favorit_surah"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>